<!-- <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload SRS</button>
</form> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit SRS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.8), rgba(103, 58, 183, 0.8));/* Add your image path here */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the background image */
}
.form-container {
    background-color: #f2f2f2; /* Light grey background for the form */
    color: #333333; /* Soft black for text */
    border-radius: 10px; /* Rounded corners for the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    padding: 20px;
    margin: auto;
    width: fit-content;
}

.form-container input,
.form-container button {
    border: 1px solid #dcdcdc; /* Light grey border for inputs and buttons */
    border-radius: 5px; /* Slightly rounded corners for inputs and buttons */
}

.form-container button {
    background-color: #0052cc; /* Deep blue background for the button */
    color: white; /* White text for the button */
    padding: 10px 15px; /* Padding for the button */
    border: none; /* No border for the button */
}

.form-container button:hover {
    background-color: #ffd700; /* Golden color for button on hover to match the edges */
}

    </style>
</head>
<body>

<div class="form-container">
    <div class="form-heading">
        <h2>Upload your SRS</h2>
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-block">Upload SRS</button>
    </form>
    
</div>

<!-- Optional JavaScript and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
